{
  "name": "zeal-footer",
  "version": "2.0.0",
  "description": "A componentized version of the zealoptics.com footer. Plymer 2.0 ES6 element.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Goodwin",
  "repository": "https://github.com/mauijim/zeal-footer",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
